<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 03</title>
    <style>
        body {
  margin: 0;
  overflow: hidden;
}

.box {
  width: 16vw;
  height: 13vh;
  border-radius: 20px;
  background-color: orangered;

  animation: box-rotate 4s alternate infinite ease-in-out;
}

@keyframes box-rotate {
  0% {
    margin-top: 0;
    margin-left: 0;
    transform: rotate(0deg);
    background-color: blue;
  }

  25% {
    margin-top: 0;
    margin-left: 87vw;
    transform: rotate(-180deg);
    background-color: yellow;
  }

  50% {
    margin-top: 80vh;
    margin-left: 87vw;
    transform: rotate(360deg);
    background-color: red;
  }

  75% {
    margin-top: 80vh;
    margin-left: 0;
    transform: rotate(-180deg);
    background-color: deeppink;
  }

  100% {
    margin-top: 0;
    margin-left: 0;
    transform: rotate(-360deg);
    background-color: orange;
  }
}
    </style>
    <link rel="stylesheet" href="/css/case3.css" />
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>